@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto:wght@400;700;900&family=Rubik&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;}

/* font-family: 'Aclonica', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
}
body,html{
    max-width: 100vw;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;} 
.logo{
    display: flex;
    align-items: center;
      justify-content:space-between;
    margin: 30px 0 0 15px;
    /* margin-right: 3rem ; */
     /* position: sticky; */
}
.nav-btn{
    display: flex;
    align-items: center;
      /* justify-content:space-around; */
    gap: 2.2rem;
     margin-inline: 30px ;
   
}
.nav-btn a{
    text-decoration: none;
}
.nav-home{
font-family: 'Rubik', sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 24px;
color:#FF5151;
text-decoration: none;

}
.nav-option{
font-family: 'Rubik', sans-serif;   
font-size: 16px;
font-weight: 400;
line-height: 19px;
text-decoration: none;

}
.nav-icons{
    display: flex;
    align-items: center;
     gap: 1.5rem; 
     margin-right: 3rem;

}
.hero{

display: flex;
align-items: center;
justify-content: space-between;
background-image:linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
width: 95%;
height: 600px;
margin: 20px 0 0 50px; 
border-radius: 20px;

}
.hero-pic>img{

width: 486px;
height: 599px;





}
.col-1{
    padding: 10px;
    position: relative;
    /* margin:20px; */
    
    
    
}
.btn{
width: 210px;
height: 60px;
background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
position: absolute;
 /* bottom: 10px;  */
margin-top: 35px;
margin: 20px;

border-radius: 10px;

}
.btn a{
    text-decoration: none;
    color:#FFFFFF;
font-family: 'Roboto', sans-serif; 
font-size: 16px;
font-weight: 900;
line-height: 65px;
text-align: center;
margin: 20px 20px 20px 50px;


}

 .collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.coll-img {
    text-align: center;
    margin-bottom: 20px;
}

.coll-img img {
    width: 150px; /* Adjust the width to your preference */
    height: auto;
}

.coll-btn {
    display: flex;
    gap: 10px;
    justify-content: center;
}


.coll-btn button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.dress{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    border: none;

}
.dress1{
    box-shadow: 0px 8px 10px 0px #0000000D;
    background-image: linear-gradient(to right,white,wheat);

} 
button.dress1{
    color: #000;
}
.cards{
    display: flex;
    margin: 20px;
}
.card1{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    flex-direction: column;
width: 380px;
margin: 0 2rem 0 0;
height: 429.1620788574219px;
border-radius: 25px ;
margin-top: 25px;
position: relative;
row-gap: 1.4rem;


.img-wrapper{
    /* position: absolute; */
    width: 100%;
    top: 0;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    border-radius: 25px 25px 0 0;
    display: flex;
    align-items: center;
     justify-content: center;
}



}
.card1 img{
    
    /* border-radius: 25px; */
}
.card1 p{
    text-align: left;
   
}
.btn-rate{
    display: flex;
    justify-content: space-between;
    width:100%
    padding:0 1rem;
}
button{
background: #FF5E3A;
width: 80px;
height: 29px;
border: none;
border-radius: 10px;

}
.card1 btn-rate button:first-child{
    display: none;
}

.latest-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.latest-head{
    text-align: center;
    margin-bottom: 20px;
}

.latest-head img {
    width: 150px; /* Adjust the width to your preference */
    height: auto;
}

.card-1 {
    width: 571px;
height: 259px;
border-radius: 50px;

}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    height: auto;
}

.img-container p {
    position: absolute;
    bottom: 10px; /* Adjust the distance from the bottom */
    left: 10px; /* Adjust the distance from the left */
    color: #fff; /* Set the text color */
  
    
    padding: 5px 10px;
    margin: 0;
}
.card-2 {
    width: 571px;
height: 259px;
border-radius: 50px;

}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    height: auto;
}

.img-container p {
    position: absolute;
    bottom: 10px; /* Adjust the distance from the bottom */
    left: 10px; /* Adjust the distance from the left */
    color: #fff; /* Set the text color */
    /* background-color: rgba(0, 0, 0, 0.7); Set the background color with transparency */
    padding: 5px 10px;
    margin: 0;
    
}
.card-3 {
    width: 571px;
height: 259px;
border-radius: 50px;

}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    height: auto;
}

.img-container p {
    position: absolute;
    bottom: 10px; /* Adjust the distance from the bottom */
    left: 10px; /* Adjust the distance from the left */
    color: #fff; /* Set the text color */
    /* background-color: rgba(0, 0, 0, 0.7); Set the background color with transparency */
    padding: 5px 10px;
    margin: 0;
}


.latest-cards {
    display: flex;
    justify-content: space-between;
   
}

.cards-column {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.card-1,
.card-2,
{
    width: 571px;
height: 259px;
border-radius: 50px;

}
.card-3{
width: 619px;
height: 568px;
border-radius: 50px;

}
.card-1,
.card-2 {
    margin-bottom: 20px; 
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    height: auto;
   
}

.img-container p {
    position: absolute;
    bottom: 
    left: 10px; 
    color: #fff; 
    /* background-color: rgba(0, 0, 0, 0.7); Set the background color with transparency */
    padding: 5px 10px;
    margin: 0;
}

.categories-cards {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.categories-head{
    text-align: center;
    margin-bottom: 20px;
}

.categories-head img {
    width: 150px; /* Adjust the width to your preference */
    height: auto;
}

.categories-cards{
    display: flex;
    margin: 20px;
}
.coll-card1{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
    flex-direction: column;
width: 285px;
margin: 0 2rem 0 0;
height: 324px;
border-radius: 25px ;
margin-top: 25px;
position: relative;
row-gap: 1.4rem;
column-gap: 1.5rem;
background-color: #fffff;
/* padding: 0 1.5rem; */


.card-wrapper{
    /* position: absolute; */
    width: 100%;
    top: 0;
    /* background: linear-gradient(0deg, rgba(144, 144, 144, 0.25); */
    
    border-radius: 25px 25px 0 0;
    display: flex;
    align-items: center;
     justify-content: center;
}



}
.coll-card1 img{
    
    /* border-radius: 25px; */
}
.coll-card1 p{
    text-align: left;
   
}
.rating-btn{
    display: flex;
    justify-content: space-between;
    width:100%;
    padding:0 1rem;
}
but{
background: #FF5E3A;
width: 80px;
height: 29px;
border: none;
border-radius: 10px;

}
.card-wrapper img{
    /* border:.001rem solid red; */
    background-color: aliceblue;
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0 0;

}
.cat-para{
    font-weight: 13px;
}
footer {
    display: flex;
    background-color: #faf3ea;
    justify-content: space-between;
    padding: 5rem 4rem 4rem 4rem;
}

.social-container {
    display: flex;
    flex-direction: column;
gap: .5rem;
    color: #4F5665;
    font-family: Rubik, sans-serif;
    font-size: 15px;
    font-weight: 400;

    align-items: flex-start;

    margin: 20px;
}

.products-list-footer {
    display: flex;
    flex-direction: column;
align-items: flex-start;
    gap: 1.5rem;
}

.products-list-footer h4 {
    color: #4F5665;
    font-family: Rubik, sans-serif;
    font-size: 13px;
    font-weight: 600;
    align-items: flex-start;
}
.products-list-footer h3,.Contact-list-footer h3{

    color: #4F5665;
    font-family: Rubik, sans-serif;
    font-size: 15px;
    font-weight: 700;
    align-items: flex-start;
}
.Contact-list-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.Contact-list-footer h4{
    color: #4F5665;
    font-family: Rubik, sans-serif;
    font-size: 13px;
    font-weight: 600;
    align-items: flex-start;
}
.Contact-list-footer div{
    display: flex;
    align-items: center;
    gap: 3px;


}
.Contact-list-footer div  img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #FF5E3A;
}